{
	"name": "frontend",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "pnpm run graphql-codegen & vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "pnpm run test:integration && pnpm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"graphql-codegen": "graphql-codegen --watch"
	},
	"devDependencies": {
		"@csstools/postcss-global-data": "^3.0.0",
		"@graphql-cli/codegen": "^3.0.4",
		"@graphql-codegen/cli": "^5.0.2",
		"@playwright/test": "^1.45.3",
		"@portabletext/svelte": "^2.1.11",
		"@portabletext/types": "^2.0.13",
		"@sanity/types": "^3.52.4",
		"@shopify/api-codegen-preset": "^1.0.1",
		"@shopify/storefront-api-client": "^1.0.1",
		"@sveltejs/adapter-auto": "^3.2.2",
		"@sveltejs/kit": "^2.5.20",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@types/cookie": "^0.6.0",
		"@types/three": "^0.167.1",
		"@typescript-eslint/eslint-plugin": "^8.0.0",
		"@typescript-eslint/parser": "^8.0.0",
		"browserslist": "^4.23.3",
		"cssnano": "^7.0.4",
		"eslint": "^9.8.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.43.0",
		"postcss": "^8.4.40",
		"postcss-load-config": "^6.0.1",
		"postcss-preset-env": "^10.0.0",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.6",
		"svelte": "4.2.18",
		"svelte-check": "^3.8.5",
		"tslib": "^2.6.3",
		"typescript": "^5.5.4",
		"vite": "^5.3.5",
		"vitest": "^2.0.5"
	},
	"type": "module",
	"dependencies": {
		"@acab/reset.css": "^0.10.0",
		"@sanity/client": "^6.21.1",
		"@sanity/image-url": "^1.0.2",
		"@theatre/core": "^0.7.2",
		"@theatre/studio": "^0.7.2",
		"@threlte/core": "^7.3.1",
		"@threlte/extras": "^8.11.5",
		"@threlte/theatre": "^2.1.8",
		"groq": "^3.52.4",
		"gsap": "^3.12.5",
		"three": "^0.167.1"
	},
	"browserslist": "> 0.5%, last 2 Chrome major versions, last 2 Firefox major versions, last 2 Safari major versions, last 2 iOS major versions, not dead"
}
